*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  font-family: sans-serif;
  text-align: center;
  background: #333;
  color: #fff;
  position: relative;
}

.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  top: -50px;
}
.navbar-links{
  display: flex;
  gap: 0 30px;
}

.photo{
  max-width: 80vw;
}

.logo img{
  width: 100px;
  position: absolute;
  left: -50px;
  top: -30px;
}

.video{
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
}
.homePage{
  padding: 100px;
  width: 100%;
}

h1{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}
.content{
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}
.form-search{
  width: 50vw;
  position: relative;
  margin: 50px auto;
}
input.search{
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  outline: none;
}
.btnSearch{
  position: absolute;
  right: 0;
  padding: 10px 20px;
  border-radius: 0 10px 10px 0;
  border: none;
  text-transform: uppercase;
  margin-left: 10px;
  background: blue;
  color: #fff;
  cursor: pointer;
}

.list-item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
}
.gallery{
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.gallery img{
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}
.gallery .title{
  padding: 10px 20px;
}

.modal{
  position:fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes modal{
  from{
    transform: scale(0.5);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
} 

.modal-content{
  max-height: 80vh;
  max-width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  /* height: 100%; */
  animation: modal .3s linear;
}

.modal img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}
.modal .title{
  max-width: 300px;
}
.modal .desc{
  max-width: 400px;
  max-height: 400px;
  margin: 20px 40px;
  text-align: left;
  overflow-y: auto;
  overflow-wrap: break-word;
}
.modal button{
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  font-size: 20px;
}

.loadMore{
  padding: 20px;
  width: 100%;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.hide{
  display: none;
}

.scrollToTop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
}
.scrollToTop.active{
  opacity: 1;
  pointer-events:visible;
}
.scrollToTop i{
  transition: .3s;
  animation: top 1s linear infinite;
}
@keyframes top {
  from{
    transform: translateY(2px);
  }
  to{
    transform: translateY(-2px);
  }
}

@media screen and (max-width: 1024px){
  .list-item{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .modal-content{
    flex-direction: column;
    text-align: center;
  }
  .modal .desc{
    width: 100%;
    margin: 10px 0 0 0;
    text-align:justify;
    overflow-wrap: break-word;
  }
}
@media screen and (max-width: 767px){
  .homePage{
    padding: 20px;
    padding-top: 130px;
  }
  .list-item{
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  .modal-content{
    flex-direction: column;
    overflow-y: scroll;
  }
  .modal img{
    width: 200px;
    height: 200px;
  }
  .form-search{
    width: 100%;
  }
}